APPLE_MUSIC_TEAM_ID=           # Team ID from Apple Developer Portal
APPLE_MUSIC_KEY_ID=            # Key ID from Apple Developer Portal
APPLE_MUSIC_PRIVATE_KEY=       # Base64 Encoded p8 key. Without header/footer

MUSIXMATCH_API_KEY=            # API Key from Musixmatch Developer Portal
